{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.png' %}">
    <title>KB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #eeaeca, #94bbe9);
            background-size: 250% 250%;
            animation: gradient 10s ease infinite;
            color: black;
            position: relative;
            overflow-y: auto; /* تعديل هنا */
            height: 100vh; /* تعديل هنا */
            margin: 0; /* تعديل هنا */
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes rise {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-800px);
                opacity: 0;
            }
        }
        .card {
            border: none;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-title {
            color: #072042;
        }
        .btn-light {
            background-color: #ffffff;
            border: none;
            color: #007bff;
        }
        .btn-light:hover {
            background-color: red;
            color: #ffffff;
        }
        header {
            border-radius: 0px;
            background: linear-gradient(90deg, rgba(42,74,166,1) 0%, rgba(232,136,178,1) 21%, rgba(46,81,162,1) 52%, rgba(58,102,152,1) 100%);
            padding: 1rem;
        }
        .ml-3 {
            margin-left: 1rem;
        }
        .header-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-logo img {
            margin-right: 10px;
        }

    .gradient-text {
    background: linear-gradient(to right, red, blue , red , blue,red); /* تحديد التدرج اللوني من الأحمر إلى الأزرق */
    -webkit-background-clip: text; /* قص الخلفية لتظهر على النص */
    color: transparent; /* جعل لون النص شفافًا */
}
    </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center p-3 mb-4 text-white">
    <div class="header-logo">
        <img src="{% static 'img/logo.png' %}" alt="Logo" height="40">
        <h3 class="ml-3 mb-0 header-title">Knowledge Base</h3>
    </div>
    <form method="GET" action="{% url 'search_results' %}">
        <input type="text" name="query" placeholder="search here...">
        <button type="submit">Search</button>
    </form>
    <div class="logout">
        <a href="{% url 'logout' %}" class="btn btn-light">Logout</a>
    </div>
</header>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
